"use strict";

function initPageScroller(id) {
	var btn = document.getElementById(id);

	if (btn) {
		btn.addEventListener('click', function () {
			window.scroll(0, 0);
		});
	}
}

function initStickyHeader(id) {
	var header = document.getElementById(id);
	// var logo = header.querySelector('#logo a');
	// var initLogo = logo.innerHTML;
	// var horizontalLogo = "\n\t\t<svg width=\"124\" height=\"40\" viewBox=\"0 0 124 40\" fill=\"none\" xmlns=\"http://www.w3.org/2000/svg\">\n\t\t\t<path d=\"M10.0878 0C12.8451 0.146408 15.3789 0.841847 16.7203 3.5504C17.5401 5.23409 17.0929 6.18574 15.2671 6.66157C13.0687 7.2106 11.0193 7.97924 9.26801 9.44333C8.70909 9.91915 8.03838 9.95575 7.33041 9.80935C5.57912 9.37012 3.64152 6.58837 3.60425 4.35564C3.56699 2.34253 4.94567 1.31767 6.62244 0.622235C7.70303 0.109806 8.8954 0 10.0878 0Z\" fill=\"#1B1B32\"/>\n\t\t\t<path fill-rule=\"evenodd\" clip-rule=\"evenodd\" d=\"M26.1261 10.6195L26.559 6.08359C26.5713 5.95521 26.7621 5.95521 26.7743 6.08359L27.2072 10.6195C28.5285 10.7375 31.1712 11.7168 31.1712 14.6903L51.1712 14.1593L52.973 12.2124L53.3333 12.5664L51.7117 14.6903L36.3964 16.1062V16.8142C37.8979 16.9322 41.1892 18.1239 42.3423 21.9469C43.4955 25.7699 41.2613 28.2596 40 29.0266C39.3393 29.3805 37.9099 29.7699 37.4775 28.4956C36.9369 26.9027 36.2162 24.9558 33.5135 23.0089C30.8108 21.062 31.5315 16.9912 35.3153 16.6372V16.1062L31.1712 16.4602C30.7507 17.5811 29.2613 19.7876 26.6667 19.646C24.0721 19.7876 22.5826 17.5811 22.1622 16.4602L18.018 16.1062V16.6372C21.8018 16.9912 22.5225 21.062 19.8198 23.0089C17.1171 24.9558 16.3964 26.9027 15.8559 28.4956C15.4234 29.7699 13.994 29.3805 13.3333 29.0266C12.0721 28.2596 9.83784 25.7699 10.991 21.9469C12.1441 18.1239 15.4354 16.9322 16.9369 16.8142V16.1062L1.62162 14.6903L0 12.5664L0.36036 12.2124L2.16216 14.1593L22.1622 14.6903C22.1622 11.7168 24.8048 10.7375 26.1261 10.6195ZM23.4599 13.9563L24.1091 13.0453C24.244 12.8561 24.4644 12.7434 24.6995 12.7434H26.1261C26.4246 12.7434 26.6666 12.9811 26.6666 13.2743H26.8468C26.8468 12.9811 27.0888 12.7434 27.3874 12.7434H28.8139C29.0491 12.7434 29.2695 12.8561 29.4044 13.0453L30.0535 13.9563C30.2207 14.1909 30.0498 14.5133 29.7583 14.5133H27.2072C27.0082 14.5133 26.8468 14.3548 26.8468 14.1593H26.6666C26.6666 14.3548 26.5053 14.5133 26.3063 14.5133H23.7552C23.4636 14.5133 23.2928 14.1909 23.4599 13.9563ZM17.6741 22.6549C19.0763 22.6549 20.213 21.5455 20.213 20.177C20.213 18.8085 19.0763 17.6991 17.6741 17.6991C16.2719 17.6991 15.1352 18.8085 15.1352 20.177C15.1352 21.5455 16.2719 22.6549 17.6741 22.6549ZM35.6593 22.6549C37.0615 22.6549 38.1982 21.5455 38.1982 20.177C38.1982 18.8085 37.0615 17.6991 35.6593 17.6991C34.2571 17.6991 33.1204 18.8085 33.1204 20.177C33.1204 21.5455 34.2571 22.6549 35.6593 22.6549Z\" fill=\"#1B1B32\"/>\n\t\t\t<path d=\"M21.4415 13.2744C21.5856 12.708 21.982 12.2124 22.1622 12.0354L16.9095 11.3474C16.8181 11.3355 16.7291 11.3818 16.6879 11.4628C16.6292 11.5782 16.6881 11.7179 16.8127 11.7587L21.4415 13.2744Z\" fill=\"#1B1B32\"/>\n\t\t\t<path d=\"M32.0723 13.2744C31.9281 12.708 31.5317 12.2124 31.3516 12.0354L36.6043 11.3474C36.6956 11.3355 36.7846 11.3818 36.8259 11.4628C36.8846 11.5782 36.8257 11.7179 36.7011 11.7587L32.0723 13.2744Z\" fill=\"#1B1B32\"/>\n\t\t\t<path d=\"M40.9005 0C38.1432 0.146408 35.6094 0.841847 34.268 3.5504C33.4482 5.23409 33.8953 6.18574 35.7212 6.66157C37.9196 7.2106 39.969 7.97924 41.7203 9.44333C42.2792 9.91915 42.9499 9.95575 43.6579 9.80935C45.4092 9.37012 47.3468 6.58837 47.384 4.35564C47.4213 2.34253 46.0426 1.31767 44.3658 0.622235C43.2853 0.109806 42.0929 0 40.9005 0Z\" fill=\"#1B1B32\"/>\n\t\t\t<path d=\"M20.1797 37.2876C21.6115 37.4679 22.9699 37.7925 24.2549 36.8909C25.6133 35.9532 25.6133 35.268 24.2182 34.3664C23.4105 33.8255 22.6028 33.2845 21.8318 32.7075C21.2444 32.2747 21.0241 31.6616 21.3912 30.9404C21.7584 30.2191 22.3091 29.7502 23.1535 29.9666C25.4665 30.5437 27.7427 30.3633 30.0557 29.9306C30.79 29.7863 31.3774 30.1109 31.7445 30.76C32.1117 31.4092 32.0015 32.0223 31.5243 32.5993C30.8267 33.3927 30.019 33.9697 29.0277 34.4025C27.5959 35.0156 27.4857 35.7369 28.6973 36.6745C29.5417 37.3597 30.4963 37.6483 31.5977 37.3958C32.0383 37.2876 32.4788 36.963 33.2498 37.3237C31.6711 39.2351 29.5417 39.8482 27.3022 39.9563C24.5486 40.1727 21.9787 39.6318 20.1797 37.2876Z\" fill=\"#1B1B32\"/>\n\t\t\t<path d=\"M68.985 4.598C70.305 4.598 71.361 4.958 72.153 5.678C72.945 6.398 73.341 7.448 73.341 8.828C73.341 10.196 72.939 11.246 72.135 11.978C71.343 12.71 70.293 13.076 68.985 13.076H67.491V17C67.131 17.072 66.669 17.108 66.105 17.108C65.541 17.108 65.085 17.072 64.737 17V4.796L64.863 4.67C66.879 4.622 68.253 4.598 68.985 4.598ZM67.491 6.704V11.006C67.839 10.994 68.253 10.988 68.733 10.988C69.213 10.988 69.591 10.868 69.867 10.628C70.155 10.376 70.335 10.106 70.407 9.818C70.491 9.53 70.533 9.158 70.533 8.702C70.533 8.234 70.401 7.79 70.137 7.37C69.885 6.938 69.465 6.722 68.877 6.722C68.289 6.722 67.827 6.716 67.491 6.704ZM79.8559 6.56C78.2359 6.56 77.4259 7.994 77.4259 10.862C77.4259 13.718 78.2359 15.146 79.8559 15.146C81.4879 15.146 82.3039 13.718 82.3039 10.862C82.3039 7.994 81.4879 6.56 79.8559 6.56ZM76.4899 16.136C75.2059 15.068 74.5639 13.31 74.5639 10.862C74.5639 8.402 75.2059 6.638 76.4899 5.57C77.4139 4.814 78.5419 4.436 79.8739 4.436C81.2059 4.436 82.3339 4.814 83.2579 5.57C84.5419 6.638 85.1839 8.402 85.1839 10.862C85.1839 13.31 84.5419 15.068 83.2579 16.136C82.3339 16.892 81.2059 17.27 79.8739 17.27C78.5419 17.27 77.4139 16.892 76.4899 16.136ZM87.2906 17V4.706C87.6506 4.634 88.1066 4.598 88.6586 4.598C89.2226 4.598 89.6846 4.634 90.0446 4.706V17C89.6846 17.072 89.2226 17.108 88.6586 17.108C88.1066 17.108 87.6506 17.072 87.2906 17ZM102.473 4.598L102.599 4.706V16.946C102.143 17.054 101.603 17.108 100.979 17.108C100.367 17.108 99.8207 17.072 99.3407 17L96.3527 10.412C95.8487 9.212 95.5067 8.366 95.3267 7.874L95.2547 7.892C95.3987 9.596 95.4707 11.342 95.4707 13.13V17C95.1107 17.072 94.6787 17.108 94.1747 17.108C93.6827 17.108 93.2627 17.072 92.9147 17V4.76C93.3467 4.652 93.8687 4.598 94.4807 4.598C95.1047 4.598 95.6567 4.634 96.1367 4.706L99.0527 11.276L100.187 13.994L100.259 13.976C100.115 12.32 100.043 10.586 100.043 8.774V6.254C100.043 5.654 100.163 5.228 100.403 4.976C100.643 4.724 101.033 4.598 101.573 4.598H102.473ZM109.949 6.974L109.967 8.306V17C109.595 17.072 109.133 17.108 108.581 17.108C108.041 17.108 107.585 17.072 107.213 17V8.306L107.231 6.974H107.213L106.097 6.992H104.189C104.129 6.644 104.099 6.266 104.099 5.858C104.099 5.438 104.129 5.054 104.189 4.706H113.009C113.105 5.018 113.153 5.384 113.153 5.804C113.153 6.224 113.039 6.53 112.811 6.722C112.583 6.902 112.217 6.992 111.713 6.992H111.083L109.967 6.974H109.949ZM113.438 15.92C113.474 15.536 113.594 15.158 113.798 14.786C114.002 14.402 114.242 14.096 114.518 13.868C115.826 14.66 117.038 15.056 118.154 15.056C118.67 15.056 119.06 14.936 119.324 14.696C119.6 14.444 119.738 14.144 119.738 13.796C119.738 13.196 119.336 12.716 118.532 12.356L116.408 11.456C114.704 10.712 113.852 9.614 113.852 8.162C113.852 7.07 114.266 6.176 115.094 5.48C115.922 4.784 117.008 4.436 118.352 4.436C119.708 4.436 121.046 4.778 122.366 5.462C122.306 6.29 121.994 6.98 121.43 7.532C120.206 6.944 119.126 6.65 118.19 6.65C117.698 6.65 117.32 6.77 117.056 7.01C116.792 7.238 116.66 7.502 116.66 7.802C116.66 8.282 117.032 8.684 117.776 9.008L119.936 9.908C120.8 10.28 121.466 10.772 121.934 11.384C122.414 11.984 122.654 12.668 122.654 13.436C122.654 14.576 122.246 15.5 121.43 16.208C120.626 16.916 119.468 17.27 117.956 17.27C117.212 17.27 116.432 17.15 115.616 16.91C114.812 16.67 114.086 16.34 113.438 15.92ZM68.985 22.598C70.305 22.598 71.361 22.958 72.153 23.678C72.945 24.398 73.341 25.448 73.341 26.828C73.341 28.196 72.939 29.246 72.135 29.978C71.343 30.71 70.293 31.076 68.985 31.076H67.491V35C67.131 35.072 66.669 35.108 66.105 35.108C65.541 35.108 65.085 35.072 64.737 35V22.796L64.863 22.67C66.879 22.622 68.253 22.598 68.985 22.598ZM67.491 24.704V29.006C67.839 28.994 68.253 28.988 68.733 28.988C69.213 28.988 69.591 28.868 69.867 28.628C70.155 28.376 70.335 28.106 70.407 27.818C70.491 27.53 70.533 27.158 70.533 26.702C70.533 26.234 70.401 25.79 70.137 25.37C69.885 24.938 69.465 24.722 68.877 24.722C68.289 24.722 67.827 24.716 67.491 24.704ZM77.1276 32.372C76.7916 32.372 76.5396 32.366 76.3716 32.354L75.5796 35.018C75.3036 35.09 74.9016 35.126 74.3736 35.126C73.8456 35.126 73.4196 35.06 73.0956 34.928L72.9876 34.784L76.9836 22.706C77.4156 22.634 77.9496 22.598 78.5856 22.598C79.2216 22.598 79.7436 22.64 80.1516 22.724L84.0396 34.82C83.6436 35.048 83.1696 35.162 82.6176 35.162C82.0656 35.162 81.6696 35.06 81.4296 34.856C81.1896 34.64 80.9916 34.244 80.8356 33.668L80.4576 32.354C80.2896 32.366 80.0316 32.372 79.6836 32.372H77.1276ZM77.0016 30.212L77.7576 30.194H79.1436C79.2036 30.194 79.3116 30.2 79.4676 30.212C79.6236 30.212 79.7436 30.212 79.8276 30.212L78.4596 25.244H78.3696C78.2616 25.832 77.9736 26.936 77.5056 28.556L77.0016 30.212ZM95.1778 22.598L95.3038 22.706V34.946C94.8478 35.054 94.3078 35.108 93.6838 35.108C93.0718 35.108 92.5258 35.072 92.0458 35L89.0578 28.412C88.5538 27.212 88.2118 26.366 88.0318 25.874L87.9598 25.892C88.1038 27.596 88.1758 29.342 88.1758 31.13V35C87.8158 35.072 87.3838 35.108 86.8798 35.108C86.3878 35.108 85.9678 35.072 85.6198 35V22.76C86.0518 22.652 86.5738 22.598 87.1858 22.598C87.8098 22.598 88.3618 22.634 88.8418 22.706L91.7578 29.276L92.8918 31.994L92.9638 31.976C92.8198 30.32 92.7478 28.586 92.7478 26.774V24.254C92.7478 23.654 92.8678 23.228 93.1078 22.976C93.3478 22.724 93.7378 22.598 94.2778 22.598H95.1778ZM105.966 23.516C106.746 24.128 107.274 24.872 107.55 25.748C107.838 26.612 107.982 27.65 107.982 28.862C107.982 30.062 107.844 31.1 107.568 31.976C107.292 32.852 106.758 33.596 105.966 34.208C105.594 34.508 105.096 34.736 104.472 34.892C103.848 35.036 103.176 35.108 102.456 35.108C101.736 35.108 100.332 35.084 98.2439 35.036L98.1179 34.91V22.796L98.2439 22.67C99.6239 22.622 101.106 22.598 102.69 22.598C103.254 22.598 103.848 22.676 104.472 22.832C105.096 22.988 105.594 23.216 105.966 23.516ZM101.286 32.948L102.69 32.966C104.334 32.966 105.156 31.598 105.156 28.862C105.156 26.126 104.334 24.758 102.69 24.758C102.69 24.758 102.078 24.752 100.854 24.74V32.966C100.866 32.954 101.01 32.948 101.286 32.948ZM112.811 32.372C112.475 32.372 112.223 32.366 112.055 32.354L111.263 35.018C110.987 35.09 110.585 35.126 110.057 35.126C109.529 35.126 109.103 35.06 108.779 34.928L108.671 34.784L112.667 22.706C113.099 22.634 113.633 22.598 114.269 22.598C114.905 22.598 115.427 22.64 115.835 22.724L119.723 34.82C119.327 35.048 118.853 35.162 118.301 35.162C117.749 35.162 117.353 35.06 117.113 34.856C116.873 34.64 116.675 34.244 116.519 33.668L116.141 32.354C115.973 32.366 115.715 32.372 115.367 32.372H112.811ZM112.685 30.212L113.441 30.194H114.827C114.887 30.194 114.995 30.2 115.151 30.212C115.307 30.212 115.427 30.212 115.511 30.212L114.143 25.244H114.053C113.945 25.832 113.657 26.936 113.189 28.556L112.685 30.212Z\" fill=\"#1B1B32\"/>\n\t\t</svg>";
	window.addEventListener('scroll', function () {
		if (window.pageYOffset > header.offsetTop) {
			header.classList.add('sticky-top');
			// logo.innerHTML = horizontalLogo;
		} else {
			header.classList.remove('sticky-top');
			// logo.innerHTML = initLogo;
		}
	});
}
