<?php 
if(is_archive()){
    $category = get_queried_object();
    $text = $category->name;
    $url = get_term_link($category->term_id);
}else{
    $text = get_the_title();
    $url = get_the_permalink();
}
    
?>
					<div class="horizontal-share-box">
                        <span class="share-title"><?=__('Share','panda')?></span>
                        <div class="social-networks-box">
                            <ul>
                                <li class="social-networks-box__item">
                                    <a href="https://www.facebook.com/sharer/sharer.php?u=<?=$url?>" onclick="window.open(this.href, '', 'toolbar=0, status=0, width=548, height=325'); return false" target="_parent" rel="nofollow">
                                        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M8.0075 8.9995L8.452 6.104H5.6735V4.225C5.6735 3.433 6.0615 2.6605 7.306 2.6605H8.569V0.1955C8.569 0.1955 7.423 0 6.327 0C4.039 0 2.5435 1.387 2.5435 3.8975V6.1045H0V9H2.5435V16H5.6735V9L8.0075 8.9995Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks-box__item">
                                    <a href="http://twitter.com/share?text=<?=$text ?>&url=<?=$url?>"  onclick="window.open(this.href, '', 'toolbar=0, status=0, width=548, height=325'); return false" target="_parent" rel="nofollow">
                                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M16 1.54405C15.4116 1.79787 14.7713 1.98054 14.1118 2.05168C14.7965 1.64488 15.3093 1.00219 15.5539 0.244209C14.9113 0.62645 14.2074 0.894484 13.4734 1.03642C13.1666 0.708435 12.7955 0.447146 12.3833 0.268836C11.9711 0.090526 11.5266 -0.000984081 11.0775 7.98058e-06C9.26043 7.98058e-06 7.79906 1.47291 7.79906 3.28038C7.79906 3.5342 7.82983 3.78801 7.87982 4.03222C5.159 3.88993 2.73236 2.59008 1.1191 0.599936C0.825142 1.10202 0.671099 1.6737 0.672996 2.25551C0.672996 3.39383 1.25177 4.39756 2.13436 4.98787C1.61424 4.96739 1.1063 4.82442 0.651845 4.57061V4.61099C0.651845 6.20503 1.77863 7.52603 3.28038 7.82984C2.99841 7.90308 2.70834 7.94055 2.41702 7.94136C2.20358 7.94136 2.00168 7.92021 1.79786 7.89137C2.2132 9.19121 3.42267 10.1353 4.86288 10.1661C3.73609 11.0487 2.32472 11.5678 0.792213 11.5678C0.517246 11.5678 0.26343 11.5582 0 11.5275C1.45367 12.46 3.17846 12.9984 5.03593 12.9984C11.066 12.9984 14.3656 8.00289 14.3656 3.66688C14.3656 3.52458 14.3656 3.38229 14.356 3.24C14.9944 2.77275 15.5539 2.19397 16 1.54405Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks-box__item">
                                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=<?=$url?>&title=<?=$text?>&source=LinkedIn" onclick="window.open(this.href, '', 'toolbar=0, status=0, width=548, height=325'); return false" target="_parent" rel="nofollow">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.17811 14V4.55422H0.177061V14H3.17811ZM1.67797 3.26379C2.72449 3.26379 3.3759 2.53846 3.3759 1.63205C3.3564 0.705193 2.72453 0 1.69783 0C0.671294 0 0 0.705207 0 1.63205C0 2.53851 0.651247 3.26379 1.65838 3.26379H1.67788H1.67797ZM4.83918 14H7.84023V8.72502C7.84023 8.44271 7.85973 8.16069 7.93898 7.95888C8.15593 7.39483 8.64972 6.81064 9.47874 6.81064C10.5647 6.81064 10.9991 7.67685 10.9991 8.94665V13.9999H14V8.58381C14 5.68244 12.5194 4.33246 10.5449 4.33246C8.92599 4.33246 8.21516 5.27917 7.82027 5.92397H7.8403V4.55403H4.83925C4.87863 5.44037 4.83925 13.9998 4.83925 13.9998L4.83918 14Z" fill="white"/>
                                        </svg>
                                    </a>
                                </li>
                                <li class="social-networks-box__item">
								    <a href="https://www.reddit.com/submit?url=<?=$url?>&title=<?=$text?>">
                                        <svg fill="#fff" height="16" viewBox="0 0 24 24" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m21.325 9.308c-.758 0-1.425.319-1.916.816-1.805-1.268-4.239-2.084-6.936-2.171l1.401-6.406 4.461 1.016c0 1.108.89 2.013 1.982 2.013 1.113 0 2.008-.929 2.008-2.038s-.889-2.038-2.007-2.038c-.779 0-1.451.477-1.786 1.129l-4.927-1.108c-.248-.067-.491.113-.557.365l-1.538 7.062c-2.676.113-5.084.928-6.895 2.197-.491-.518-1.184-.837-1.942-.837-2.812 0-3.733 3.829-1.158 5.138-.091.405-.132.837-.132 1.268 0 4.301 4.775 7.786 10.638 7.786 5.888 0 10.663-3.485 10.663-7.786 0-.431-.045-.883-.156-1.289 2.523-1.314 1.594-5.115-1.203-5.117zm-15.724 5.41c0-1.129.89-2.038 2.008-2.038 1.092 0 1.983.903 1.983 2.038 0 1.109-.89 2.013-1.983 2.013-1.113.005-2.008-.904-2.008-2.013zm10.839 4.798c-1.841 1.868-7.036 1.868-8.878 0-.203-.18-.203-.498 0-.703.177-.18.491-.18.668 0 1.406 1.463 6.07 1.488 7.537 0 .177-.18.491-.18.668 0 .207.206.207.524.005.703zm-.041-2.781c-1.092 0-1.982-.903-1.982-2.011 0-1.129.89-2.038 1.982-2.038 1.113 0 2.008.903 2.008 2.038-.005 1.103-.895 2.011-2.008 2.011z"/></svg>
                                    </a>
							    </li>
                            </ul>
                        </div>
                    </div>