<?php
    $copywr = carbon_get_theme_option( 'th_copyright' );
    $termbox = carbon_get_theme_option( 'footer_termbox' );

    $pyoutube = carbon_get_theme_option( 'pyoutube' );
    $pinstagram = carbon_get_theme_option( 'pinstagram' );
    $ptwitter = carbon_get_theme_option( 'ptwitter' );
    $pfacebook = carbon_get_theme_option( 'pfacebook' );
    $plinkedin = carbon_get_theme_option( 'plinkedin' );

    $latest_cat = carbon_get_theme_option( 'footer_last' );
    $latest_posts = get_latest_posts($latest_cat,2);

?>
    <footer id="mainFooter" class="main-footer">
	    <div class="wrapper">
		    <div class="main-footer__info">
                <?php
                    echo apply_filters( 'the_content', carbon_get_theme_option( 'footercontent' ));
                ?>
		    </div>
		    <div class="footer-row">
			    <div class="communication-box">
                    <div class="communication__logo-box">
                        <a href="<?=get_home_url()?>" >
                          <svg width="240" height="70" viewBox="0 0 240 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M55.6744 25.8977C59.0212 25.8977 61.8532 28.1277 61.8532 31.2636C61.8532 34.3298 59.2444 36.6294 55.6744 36.6294H52.4992V44.0859H48.792V25.8977H55.6744ZM52.4992 33.5284H55.4856C56.9617 33.5284 58.043 32.7618 58.043 31.2461C58.043 29.6782 57.0818 28.9639 55.4856 28.9639H52.4992V33.5284Z" fill="#1B1B32"/>
                            <path d="M82.1255 34.9742C82.1255 40.0265 78.3324 44.3819 72.7544 44.3819C67.3137 44.3819 63.3833 40.2704 63.3833 34.9742C63.3833 29.6955 67.0734 25.584 72.7544 25.584C77.9548 25.584 82.1255 29.591 82.1255 34.9742ZM67.1935 34.9742C67.1935 38.5805 69.665 41.1937 72.7544 41.1937C75.6207 41.1937 78.3153 38.5979 78.3153 34.9742C78.3153 31.6467 75.7065 28.7721 72.7544 28.7721C69.768 28.7721 67.1935 31.3157 67.1935 34.9742Z" fill="#1B1B32"/>
                            <path d="M85.1104 44.0684V25.8977H88.9206V44.0684H85.1104Z" fill="#1B1B32"/>
                            <path d="M105.069 25.8976H108.776V44.591L96.6936 33.3715V44.0684H92.9863V25.375L105.069 36.5945V25.8976Z" fill="#1B1B32"/>
                            <path d="M119.885 28.9813V44.0684H116.178V28.9813H111.098V25.8977H124.983V28.9813H119.885Z" fill="#1B1B32"/>
                            <path d="M131.675 35.8105C128.792 34.7303 127.299 33.0404 127.299 30.4272C127.299 27.57 129.873 25.584 132.997 25.584C135.469 25.584 137.511 26.5073 139.485 27.6223L137.906 30.5317C135.589 29.2251 134.456 28.7721 133.323 28.7721C131.538 28.7721 131.109 29.922 131.109 30.6885C131.109 31.4725 131.469 32.1519 132.431 32.5526L135.88 33.9115C138.815 35.0613 140 36.7861 140 39.0335C140 42.3087 137.116 44.3993 133.666 44.3993C131.658 44.3993 128.638 43.3017 126.269 41.8035L127.865 38.8767C130.526 40.5666 132.225 41.2112 133.787 41.2112C135.383 41.2112 136.189 40.2355 136.189 39.0335C136.189 37.7965 135.417 37.2216 134.404 36.8558L131.675 35.8105Z" fill="#1B1B32"/>
                            <path d="M160.589 25.8977C163.782 25.8977 166.459 28.0231 166.459 31.2113C166.459 34.3298 163.987 36.5249 160.589 36.5249H156.985V44.0859H153.999V25.8977H160.589ZM156.968 33.6503H160.572C162.306 33.6503 163.352 32.7792 163.352 31.2113C163.352 29.6434 162.391 28.7723 160.572 28.7723H156.968V33.6503Z" fill="#1B1B32"/>
                            <path d="M172.227 40.0787L170.494 44.0857H167.267L175.814 25.3923L184.31 44.0857H181.083L179.384 40.0787H172.227ZM175.832 31.6641L173.411 37.3087H178.234L175.832 31.6641Z" fill="#1B1B32"/>
                            <path d="M198.929 25.8976H201.916V44.591L189.644 32.3262V44.0684H186.658V25.375L198.929 37.6398V25.8976Z" fill="#1B1B32"/>
                            <path d="M212.628 25.8977C217.262 25.8977 221.57 29.9221 221.57 34.9744C221.57 39.8872 217.605 43.7897 212.628 44.0684H205.951V25.8977H212.628ZM208.955 41.2113H212.628C215.854 41.2113 218.48 38.4935 218.48 34.9918C218.48 31.4378 215.957 28.7897 212.628 28.7897H208.938V41.2113H208.955Z" fill="#1B1B32"/>
                            <path d="M227.338 40.0787L225.604 44.0857H222.377L230.925 25.3923L239.403 44.0857H236.177L234.477 40.0787H227.338ZM230.942 31.6641L228.522 37.3087H233.345L230.942 31.6641Z" fill="#1B1B32"/>
                            <path d="M17.8012 16.6377C17.4579 16.6552 17.1146 16.6726 16.7885 16.7074C16.0677 16.7771 15.364 16.8816 14.6775 17.0384C13.2873 17.3346 11.9657 17.7876 10.7128 18.3973C10.2494 17.474 10.0777 16.3067 10.3352 15.1221C10.8329 12.6482 12.9268 11.0106 14.9692 11.4461C17.0117 11.8816 18.2474 14.2161 17.8012 16.6377Z" fill="#1B1B32"/>
                            <path d="M29.1612 20.0174C28.2343 19.3554 27.2217 18.7804 26.1919 18.3101C25.5054 17.9965 24.8017 17.7177 24.098 17.4913C23.8749 17.4216 23.6346 17.3345 23.4115 17.2822C23.3772 17.2125 23.36 17.1254 23.3428 17.0383C22.7421 14.5993 23.9092 12.2125 25.9516 11.6899C27.9941 11.1846 30.1223 12.7526 30.723 15.1916C31.1692 17.1428 30.4999 19.0766 29.1612 20.0174Z" fill="#1B1B32"/>
                            <path d="M26.3638 17.6481C26.3638 17.8745 26.2951 18.1184 26.175 18.3101C25.4884 17.9965 24.7847 17.7177 24.0811 17.4913C24.1497 16.9512 24.6303 16.5156 25.1795 16.4982C25.8317 16.4808 26.3466 17.0035 26.3638 17.6481Z" fill="white"/>
                            <path d="M16.8199 16.4113C16.8199 16.5158 16.8027 16.6029 16.7856 16.7075C16.0647 16.7772 15.361 16.8817 14.6745 17.0385C14.5715 16.8643 14.5029 16.6726 14.5029 16.4636C14.4857 15.8015 15.0006 15.2789 15.6528 15.2615C16.2878 15.2615 16.8027 15.7841 16.8199 16.4113Z" fill="white"/>
                            <path d="M11.3097 0C11.4985 0.0522648 11.8761 0.087108 12.1679 0.261324C13.5752 1.14983 14.6394 2.31707 15.0856 3.98955C15.3259 4.89547 15.1199 5.27874 14.2618 5.67944C13.2835 6.14982 12.2708 6.58536 11.344 7.14285C10.6918 7.52613 10.1255 8.08362 9.5419 8.58885C8.83821 9.1986 8.40913 9.1986 7.68828 8.58885C6.52118 7.57839 5.86898 6.27177 5.6287 4.73867C5.52572 4.12892 5.64586 3.55401 6.00629 3.0662C7.20771 1.49826 8.71807 0.400697 10.6747 0.0348432C10.8291 0.0174216 10.9836 0.0174216 11.3097 0Z" fill="#1B1B32"/>
                            <path d="M35.719 4.58189C35.4788 6.67248 34.6549 8.08363 33.2304 9.12893C32.6812 9.52963 32.2521 9.40768 31.5999 8.86761C30.7074 8.1359 29.8149 7.38677 28.8709 6.72475C28.3217 6.34147 27.6524 6.14984 27.0517 5.87109C26.2107 5.48782 25.9875 5.0697 26.245 4.16377C26.7084 2.45646 27.824 1.25437 29.3172 0.470394C29.7806 0.226491 30.45 0.261334 30.982 0.365864C32.7327 0.766561 34.14 1.77701 35.187 3.24043C35.4959 3.71081 35.6161 4.30315 35.719 4.58189Z" fill="#1B1B32"/>
                            <path d="M1.18701 19.46C1.35864 18.92 1.46162 18.3276 1.71907 17.8224C2.16531 16.9513 3.1951 16.5681 4.10475 16.8468C6.25015 17.4914 7.72618 20.4705 6.95384 22.6134C6.42178 24.0942 5.08305 24.6168 3.71 23.8503C2.23397 23.0489 1.25566 21.3067 1.18701 19.46Z" fill="#1B1B32"/>
                            <path d="M16.6463 33.9197L12.3384 30.9232C12.6988 30.6445 13.0421 30.4702 13.986 30.7316H14.0032C14.0204 30.749 14.0375 30.749 14.0547 30.749L19.4439 32.3692L16.6463 33.9197Z" fill="#1B1B32"/>
                            <path d="M22.4111 31.4112C23.8357 30.6272 25.3632 29.9304 26.7534 30.2091C27.0967 30.2788 27.2855 30.4182 27.3198 30.6098C27.337 30.6272 27.337 30.6621 27.337 30.6795C27.337 31.2544 26.2385 32.1603 25.9811 32.3171C25.7751 32.4565 24.7968 33.0314 23.2521 33.9373L23.1663 33.9722L21.1582 35.0523V35.0697L18.4293 42.0209L17.3137 42.7526L18.292 36.6028L13.2117 39.338L12.1647 40.5401C11.8901 40.8537 11.3409 40.9582 11.2208 40.8885C11.1178 40.8188 11.1349 40.7143 11.2723 40.4878C11.2894 40.4704 11.2894 40.4704 11.2894 40.4704L12.0961 39.0593L9.36714 37.0035L9.33281 36.9687C9.31565 36.9513 9.28132 36.9513 9.26416 36.9164C9.09253 36.7945 8.9209 36.6551 8.9209 36.5506C8.93806 36.4983 8.95522 36.4635 9.02388 36.4286C9.26416 36.237 9.67608 36.0628 9.67608 36.0453H9.69324C9.69324 36.0453 10.0537 35.7317 10.9633 36.2021L12.3879 36.9164L17.1421 34.3206L20.2829 32.5959L22.4111 31.4112Z" fill="#1B1B32"/>
                            <path d="M36.918 35.209C36.918 28.9895 33.9316 23.4669 29.3319 20.0696C29.2975 20.0522 29.246 20 29.2117 19.9825C28.2849 19.3031 27.2723 18.7108 26.2425 18.223C25.556 17.8919 24.8523 17.6132 24.1314 17.3693C23.9598 17.2996 23.7882 17.2648 23.6165 17.2125C23.5307 17.1951 23.4621 17.1602 23.3762 17.1428C21.8144 16.7073 20.1667 16.4634 18.4676 16.4634C18.3131 16.4634 18.1758 16.4634 18.0385 16.4808C17.9698 16.4808 17.9012 16.4808 17.8497 16.4982C17.5064 16.4982 17.1803 16.5156 16.8371 16.5505C16.0819 16.6202 15.3439 16.7421 14.623 16.8989C13.3358 17.1777 12.1 17.5784 10.9329 18.1184C10.8471 18.1533 10.7441 18.2055 10.6583 18.2578C9.69719 18.6933 8.78754 19.2508 7.92939 19.8432C8.23832 20.9233 8.22116 22.0209 7.8779 22.9616C7.38016 24.3728 6.28172 25.209 4.96016 25.209C4.39377 25.209 3.81022 25.0522 3.24384 24.7386C3.22668 24.7212 3.19235 24.7212 3.17519 24.7038C1.1671 27.6829 0 31.3066 0 35.209C0 38.0836 0.652201 40.8014 1.80213 43.2404H1.78497C7.58612 56.8466 18.4676 70 18.4676 70C18.4676 70 29.349 56.8466 35.1502 43.2404H35.133C36.2658 40.8014 36.918 38.0662 36.918 35.209ZM18.4504 45.6271C12.7694 45.6271 8.16967 40.9581 8.16967 35.1916C8.16967 29.425 12.7694 24.7561 18.4504 24.7561C24.1314 24.7561 28.7311 29.425 28.7311 35.1916C28.7311 40.9756 24.1314 45.6271 18.4504 45.6271Z" fill="#1B1B32"/>
                          </svg>
                        </a>
				    </div>
				    <div class="social-networks-box">
					    <ul>
                            <?php if($pyoutube){ ?>
                                <li class="social-networks-box__item youtube-icon">
                                    <a href="<?=$pyoutube?>" target="_blank">
                                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.6661 1.9734C15.575 1.61042 15.3964 1.2794 15.1482 1.01347C14.9 0.74754 14.5909 0.556033 14.2518 0.458113C13.0036 0.098877 8 0.098877 8 0.098877C8 0.098877 2.99643 0.0988769 1.74821 0.456202C1.40897 0.553805 1.09969 0.745206 0.851439 1.01118C0.603191 1.27716 0.424713 1.60835 0.333929 1.97149C-6.81196e-08 3.30907 0 6.09888 0 6.09888C0 6.09888 -6.81196e-08 8.88869 0.333929 10.2244C0.517857 10.9619 1.06071 11.5428 1.74821 11.7396C2.99643 12.0989 8 12.0989 8 12.0989C8 12.0989 13.0036 12.0989 14.2518 11.7396C14.9411 11.5428 15.4821 10.9619 15.6661 10.2244C16 8.88869 16 6.09888 16 6.09888C16 6.09888 16 3.30907 15.6661 1.9734ZM6.41071 8.65939V3.53837L10.5536 6.07977L6.41071 8.65939Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($pinstagram){ ?>
                                <li class="social-networks-box__item instagram-icon">
                                    <a href="<?=$pinstagram?>" target="_blank">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00179 3.99668C5.73162 3.99668 3.9005 5.82821 3.9005 8.09888C3.9005 10.3695 5.73162 12.2011 8.00179 12.2011C10.2719 12.2011 12.1031 10.3695 12.1031 8.09888C12.1031 5.82821 10.2719 3.99668 8.00179 3.99668ZM8.00179 10.7658C6.53475 10.7658 5.33542 9.56981 5.33542 8.09888C5.33542 6.62794 6.53118 5.43191 8.00179 5.43191C9.47239 5.43191 10.6682 6.62794 10.6682 8.09888C10.6682 9.56981 9.46882 10.7658 8.00179 10.7658ZM13.2274 3.82888C13.2274 4.36084 12.7991 4.7857 12.2708 4.7857C11.739 4.7857 11.3142 4.35727 11.3142 3.82888C11.3142 3.30048 11.7426 2.87206 12.2708 2.87206C12.7991 2.87206 13.2274 3.30048 13.2274 3.82888ZM15.9438 4.79998C15.8831 3.51827 15.5904 2.38293 14.6516 1.44753C13.7165 0.512131 12.5814 0.219372 11.2999 0.155108C9.97925 0.0801332 6.02075 0.0801332 4.70006 0.155108C3.4222 0.215802 2.28712 0.508561 1.34835 1.44396C0.409593 2.37936 0.120468 3.5147 0.0562186 4.79641C-0.0187395 6.1174 -0.0187395 10.0768 0.0562186 11.3978C0.116899 12.6795 0.409593 13.8148 1.34835 14.7502C2.28712 15.6856 3.41863 15.9784 4.70006 16.0426C6.02075 16.1176 9.97925 16.1176 11.2999 16.0426C12.5814 15.982 13.7165 15.6892 14.6516 14.7502C15.5868 13.8148 15.8795 12.6795 15.9438 11.3978C16.0187 10.0768 16.0187 6.12097 15.9438 4.79998ZM14.2376 12.8152C13.9592 13.5149 13.4202 14.054 12.717 14.3361C11.664 14.7538 9.16542 14.6574 8.00179 14.6574C6.83815 14.6574 4.33597 14.7502 3.28656 14.3361C2.58695 14.0576 2.04796 13.5185 1.76598 12.8152C1.34835 11.7619 1.44473 9.26277 1.44473 8.09888C1.44473 6.93498 1.35192 4.43225 1.76598 3.3826C2.04439 2.68283 2.58338 2.14373 3.28656 1.86168C4.33954 1.44396 6.83815 1.54036 8.00179 1.54036C9.16542 1.54036 11.6676 1.44753 12.717 1.86168C13.4166 2.14016 13.9556 2.67926 14.2376 3.3826C14.6552 4.43582 14.5588 6.93498 14.5588 8.09888C14.5588 9.26277 14.6552 11.7655 14.2376 12.8152Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($ptwitter){ ?>
                                <li class="social-networks-box__item twitter-icon">
                                    <a href="<?=$ptwitter?>" target="_blank">
                                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16 1.64293C15.4116 1.89675 14.7713 2.07942 14.1118 2.15056C14.7965 1.74376 15.3093 1.10107 15.5539 0.343086C14.9113 0.725327 14.2074 0.993361 13.4734 1.1353C13.1666 0.807312 12.7955 0.546023 12.3833 0.367713C11.9711 0.189403 11.5266 0.0978929 11.0775 0.0988849C9.26043 0.0988849 7.79906 1.57178 7.79906 3.37926C7.79906 3.63308 7.82983 3.88689 7.87982 4.13109C5.159 3.9888 2.73236 2.68896 1.1191 0.698813C0.825142 1.2009 0.671099 1.77258 0.672996 2.35438C0.672996 3.49271 1.25177 4.49643 2.13436 5.08675C1.61424 5.06626 1.1063 4.9233 0.651845 4.66949V4.70987C0.651845 6.30391 1.77863 7.6249 3.28038 7.92871C2.99841 8.00196 2.70834 8.03942 2.41702 8.04024C2.20358 8.04024 2.00168 8.01909 1.79786 7.99024C2.2132 9.29009 3.42267 10.2342 4.86288 10.265C3.73609 11.1476 2.32472 11.6667 0.792213 11.6667C0.517246 11.6667 0.26343 11.6571 0 11.6263C1.45367 12.5589 3.17846 13.0973 5.03593 13.0973C11.066 13.0973 14.3656 8.10177 14.3656 3.76575C14.3656 3.62346 14.3656 3.48117 14.356 3.33888C14.9944 2.87163 15.5539 2.29285 16 1.64293Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($pfacebook){ ?>
                                <li class="social-networks-box__item facebook-icon">
                                    <a href="<?=$pfacebook?>" target="_blank">
                                        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.0075 8.9995L8.452 6.104H5.6735V4.225C5.6735 3.433 6.0615 2.6605 7.306 2.6605H8.569V0.1955C8.569 0.1955 7.423 0 6.327 0C4.039 0 2.5435 1.387 2.5435 3.8975V6.1045H0V9H2.5435V16H5.6735V9L8.0075 8.9995Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($plinkedin){ ?>
                                <li class="social-networks-box__item linked-in-icon">
                                    <a href="<?=$plinkedin?>" target="_blank">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3.17811 14V4.55422H0.177061V14H3.17811ZM1.67797 3.26379C2.72449 3.26379 3.3759 2.53846 3.3759 1.63205C3.3564 0.705193 2.72453 0 1.69783 0C0.671294 0 0 0.705207 0 1.63205C0 2.53851 0.651247 3.26379 1.65838 3.26379H1.67788H1.67797ZM4.83918 14H7.84023V8.72502C7.84023 8.44271 7.85973 8.16069 7.93898 7.95888C8.15593 7.39483 8.64972 6.81064 9.47874 6.81064C10.5647 6.81064 10.9991 7.67685 10.9991 8.94665V13.9999H14V8.58381C14 5.68244 12.5194 4.33246 10.5449 4.33246C8.92599 4.33246 8.21516 5.27917 7.82027 5.92397H7.8403V4.55403H4.83925C4.87863 5.44037 4.83925 13.9998 4.83925 13.9998L4.83918 14Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
					    </ul>
				    </div>
				    <div class="politics-box">
                        <?php
                            if($termbox){
                                foreach($termbox as $page){
                                    ?>
                                        <a href="<?=get_the_permalink($page['id'])?>"><?=get_the_title($page['id'])?></a>
                                    <?php
                                }
                            }
                        ?>
				    </div>
			    </div>
			    <div class="footer-menu">
                        <?php
                            wp_nav_menu( [
                                'theme_location'  => 'footer_menu',
                                'menu'            => '',
                                'container'       => 'nav',
                                'echo'            => true,
                                'items_wrap'      => '<ul id="%1$s" class="%2$s">%3$s</ul><button id="closeMenu" class="menu-box__close-btn"></button>',
                            ] );
                        ?>
			    </div>
			    <div class="footer-latest-posts-box">
                    <?php if($latest_posts){ ?>
                        <div class="footer-latest-posts-box__title"><?=__('LATEST POSTS','panda')?></div>
                        <div class="side-last-news-list">
                            <ul>
                                <?php foreach($latest_posts as $post){ ?>
                                    <li class="side-last-news-list__item">
                                        <div class="side-last-news-list__img-box">
                                            <?=get_the_post_thumbnail($post->ID,'icon')?>
                                        </div>
                                        <a href="<?=get_the_permalink($post->ID)?>"><?=$post->post_title?></a>
                                    </li>
                                <?php } ?>
                            </ul>
                        </div>
                    <?php } ?>
				    <div class="footer-latest-posts-box__info"><?=$copywr?></div>
			    </div>
		    </div>
		    <div class="footer-row-tablet">
			    <div class="communication-box">
				    <div class="communication-box__logo-box">
                        <a href="<?=get_home_url()?>" >
                          <svg width="240" height="70" viewBox="0 0 240 70" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M55.6744 25.8977C59.0212 25.8977 61.8532 28.1277 61.8532 31.2636C61.8532 34.3298 59.2444 36.6294 55.6744 36.6294H52.4992V44.0859H48.792V25.8977H55.6744ZM52.4992 33.5284H55.4856C56.9617 33.5284 58.043 32.7618 58.043 31.2461C58.043 29.6782 57.0818 28.9639 55.4856 28.9639H52.4992V33.5284Z" fill="#1B1B32"/>
                            <path d="M82.1255 34.9742C82.1255 40.0265 78.3324 44.3819 72.7544 44.3819C67.3137 44.3819 63.3833 40.2704 63.3833 34.9742C63.3833 29.6955 67.0734 25.584 72.7544 25.584C77.9548 25.584 82.1255 29.591 82.1255 34.9742ZM67.1935 34.9742C67.1935 38.5805 69.665 41.1937 72.7544 41.1937C75.6207 41.1937 78.3153 38.5979 78.3153 34.9742C78.3153 31.6467 75.7065 28.7721 72.7544 28.7721C69.768 28.7721 67.1935 31.3157 67.1935 34.9742Z" fill="#1B1B32"/>
                            <path d="M85.1104 44.0684V25.8977H88.9206V44.0684H85.1104Z" fill="#1B1B32"/>
                            <path d="M105.069 25.8976H108.776V44.591L96.6936 33.3715V44.0684H92.9863V25.375L105.069 36.5945V25.8976Z" fill="#1B1B32"/>
                            <path d="M119.885 28.9813V44.0684H116.178V28.9813H111.098V25.8977H124.983V28.9813H119.885Z" fill="#1B1B32"/>
                            <path d="M131.675 35.8105C128.792 34.7303 127.299 33.0404 127.299 30.4272C127.299 27.57 129.873 25.584 132.997 25.584C135.469 25.584 137.511 26.5073 139.485 27.6223L137.906 30.5317C135.589 29.2251 134.456 28.7721 133.323 28.7721C131.538 28.7721 131.109 29.922 131.109 30.6885C131.109 31.4725 131.469 32.1519 132.431 32.5526L135.88 33.9115C138.815 35.0613 140 36.7861 140 39.0335C140 42.3087 137.116 44.3993 133.666 44.3993C131.658 44.3993 128.638 43.3017 126.269 41.8035L127.865 38.8767C130.526 40.5666 132.225 41.2112 133.787 41.2112C135.383 41.2112 136.189 40.2355 136.189 39.0335C136.189 37.7965 135.417 37.2216 134.404 36.8558L131.675 35.8105Z" fill="#1B1B32"/>
                            <path d="M160.589 25.8977C163.782 25.8977 166.459 28.0231 166.459 31.2113C166.459 34.3298 163.987 36.5249 160.589 36.5249H156.985V44.0859H153.999V25.8977H160.589ZM156.968 33.6503H160.572C162.306 33.6503 163.352 32.7792 163.352 31.2113C163.352 29.6434 162.391 28.7723 160.572 28.7723H156.968V33.6503Z" fill="#1B1B32"/>
                            <path d="M172.227 40.0787L170.494 44.0857H167.267L175.814 25.3923L184.31 44.0857H181.083L179.384 40.0787H172.227ZM175.832 31.6641L173.411 37.3087H178.234L175.832 31.6641Z" fill="#1B1B32"/>
                            <path d="M198.929 25.8976H201.916V44.591L189.644 32.3262V44.0684H186.658V25.375L198.929 37.6398V25.8976Z" fill="#1B1B32"/>
                            <path d="M212.628 25.8977C217.262 25.8977 221.57 29.9221 221.57 34.9744C221.57 39.8872 217.605 43.7897 212.628 44.0684H205.951V25.8977H212.628ZM208.955 41.2113H212.628C215.854 41.2113 218.48 38.4935 218.48 34.9918C218.48 31.4378 215.957 28.7897 212.628 28.7897H208.938V41.2113H208.955Z" fill="#1B1B32"/>
                            <path d="M227.338 40.0787L225.604 44.0857H222.377L230.925 25.3923L239.403 44.0857H236.177L234.477 40.0787H227.338ZM230.942 31.6641L228.522 37.3087H233.345L230.942 31.6641Z" fill="#1B1B32"/>
                            <path d="M17.8012 16.6377C17.4579 16.6552 17.1146 16.6726 16.7885 16.7074C16.0677 16.7771 15.364 16.8816 14.6775 17.0384C13.2873 17.3346 11.9657 17.7876 10.7128 18.3973C10.2494 17.474 10.0777 16.3067 10.3352 15.1221C10.8329 12.6482 12.9268 11.0106 14.9692 11.4461C17.0117 11.8816 18.2474 14.2161 17.8012 16.6377Z" fill="#1B1B32"/>
                            <path d="M29.1612 20.0174C28.2343 19.3554 27.2217 18.7804 26.1919 18.3101C25.5054 17.9965 24.8017 17.7177 24.098 17.4913C23.8749 17.4216 23.6346 17.3345 23.4115 17.2822C23.3772 17.2125 23.36 17.1254 23.3428 17.0383C22.7421 14.5993 23.9092 12.2125 25.9516 11.6899C27.9941 11.1846 30.1223 12.7526 30.723 15.1916C31.1692 17.1428 30.4999 19.0766 29.1612 20.0174Z" fill="#1B1B32"/>
                            <path d="M26.3638 17.6481C26.3638 17.8745 26.2951 18.1184 26.175 18.3101C25.4884 17.9965 24.7847 17.7177 24.0811 17.4913C24.1497 16.9512 24.6303 16.5156 25.1795 16.4982C25.8317 16.4808 26.3466 17.0035 26.3638 17.6481Z" fill="white"/>
                            <path d="M16.8199 16.4113C16.8199 16.5158 16.8027 16.6029 16.7856 16.7075C16.0647 16.7772 15.361 16.8817 14.6745 17.0385C14.5715 16.8643 14.5029 16.6726 14.5029 16.4636C14.4857 15.8015 15.0006 15.2789 15.6528 15.2615C16.2878 15.2615 16.8027 15.7841 16.8199 16.4113Z" fill="white"/>
                            <path d="M11.3097 0C11.4985 0.0522648 11.8761 0.087108 12.1679 0.261324C13.5752 1.14983 14.6394 2.31707 15.0856 3.98955C15.3259 4.89547 15.1199 5.27874 14.2618 5.67944C13.2835 6.14982 12.2708 6.58536 11.344 7.14285C10.6918 7.52613 10.1255 8.08362 9.5419 8.58885C8.83821 9.1986 8.40913 9.1986 7.68828 8.58885C6.52118 7.57839 5.86898 6.27177 5.6287 4.73867C5.52572 4.12892 5.64586 3.55401 6.00629 3.0662C7.20771 1.49826 8.71807 0.400697 10.6747 0.0348432C10.8291 0.0174216 10.9836 0.0174216 11.3097 0Z" fill="#1B1B32"/>
                            <path d="M35.719 4.58189C35.4788 6.67248 34.6549 8.08363 33.2304 9.12893C32.6812 9.52963 32.2521 9.40768 31.5999 8.86761C30.7074 8.1359 29.8149 7.38677 28.8709 6.72475C28.3217 6.34147 27.6524 6.14984 27.0517 5.87109C26.2107 5.48782 25.9875 5.0697 26.245 4.16377C26.7084 2.45646 27.824 1.25437 29.3172 0.470394C29.7806 0.226491 30.45 0.261334 30.982 0.365864C32.7327 0.766561 34.14 1.77701 35.187 3.24043C35.4959 3.71081 35.6161 4.30315 35.719 4.58189Z" fill="#1B1B32"/>
                            <path d="M1.18701 19.46C1.35864 18.92 1.46162 18.3276 1.71907 17.8224C2.16531 16.9513 3.1951 16.5681 4.10475 16.8468C6.25015 17.4914 7.72618 20.4705 6.95384 22.6134C6.42178 24.0942 5.08305 24.6168 3.71 23.8503C2.23397 23.0489 1.25566 21.3067 1.18701 19.46Z" fill="#1B1B32"/>
                            <path d="M16.6463 33.9197L12.3384 30.9232C12.6988 30.6445 13.0421 30.4702 13.986 30.7316H14.0032C14.0204 30.749 14.0375 30.749 14.0547 30.749L19.4439 32.3692L16.6463 33.9197Z" fill="#1B1B32"/>
                            <path d="M22.4111 31.4112C23.8357 30.6272 25.3632 29.9304 26.7534 30.2091C27.0967 30.2788 27.2855 30.4182 27.3198 30.6098C27.337 30.6272 27.337 30.6621 27.337 30.6795C27.337 31.2544 26.2385 32.1603 25.9811 32.3171C25.7751 32.4565 24.7968 33.0314 23.2521 33.9373L23.1663 33.9722L21.1582 35.0523V35.0697L18.4293 42.0209L17.3137 42.7526L18.292 36.6028L13.2117 39.338L12.1647 40.5401C11.8901 40.8537 11.3409 40.9582 11.2208 40.8885C11.1178 40.8188 11.1349 40.7143 11.2723 40.4878C11.2894 40.4704 11.2894 40.4704 11.2894 40.4704L12.0961 39.0593L9.36714 37.0035L9.33281 36.9687C9.31565 36.9513 9.28132 36.9513 9.26416 36.9164C9.09253 36.7945 8.9209 36.6551 8.9209 36.5506C8.93806 36.4983 8.95522 36.4635 9.02388 36.4286C9.26416 36.237 9.67608 36.0628 9.67608 36.0453H9.69324C9.69324 36.0453 10.0537 35.7317 10.9633 36.2021L12.3879 36.9164L17.1421 34.3206L20.2829 32.5959L22.4111 31.4112Z" fill="#1B1B32"/>
                            <path d="M36.918 35.209C36.918 28.9895 33.9316 23.4669 29.3319 20.0696C29.2975 20.0522 29.246 20 29.2117 19.9825C28.2849 19.3031 27.2723 18.7108 26.2425 18.223C25.556 17.8919 24.8523 17.6132 24.1314 17.3693C23.9598 17.2996 23.7882 17.2648 23.6165 17.2125C23.5307 17.1951 23.4621 17.1602 23.3762 17.1428C21.8144 16.7073 20.1667 16.4634 18.4676 16.4634C18.3131 16.4634 18.1758 16.4634 18.0385 16.4808C17.9698 16.4808 17.9012 16.4808 17.8497 16.4982C17.5064 16.4982 17.1803 16.5156 16.8371 16.5505C16.0819 16.6202 15.3439 16.7421 14.623 16.8989C13.3358 17.1777 12.1 17.5784 10.9329 18.1184C10.8471 18.1533 10.7441 18.2055 10.6583 18.2578C9.69719 18.6933 8.78754 19.2508 7.92939 19.8432C8.23832 20.9233 8.22116 22.0209 7.8779 22.9616C7.38016 24.3728 6.28172 25.209 4.96016 25.209C4.39377 25.209 3.81022 25.0522 3.24384 24.7386C3.22668 24.7212 3.19235 24.7212 3.17519 24.7038C1.1671 27.6829 0 31.3066 0 35.209C0 38.0836 0.652201 40.8014 1.80213 43.2404H1.78497C7.58612 56.8466 18.4676 70 18.4676 70C18.4676 70 29.349 56.8466 35.1502 43.2404H35.133C36.2658 40.8014 36.918 38.0662 36.918 35.209ZM18.4504 45.6271C12.7694 45.6271 8.16967 40.9581 8.16967 35.1916C8.16967 29.425 12.7694 24.7561 18.4504 24.7561C24.1314 24.7561 28.7311 29.425 28.7311 35.1916C28.7311 40.9756 24.1314 45.6271 18.4504 45.6271Z" fill="#1B1B32"/>
                          </svg>
                        </a>
				    </div>
				    <div class="social-networks-box">
					    <ul>
                        <?php if($pyoutube){ ?>
                                <li class="social-networks-box__item youtube-icon">
                                    <a href="<?=$pyoutube?>">
                                        <svg width="16" height="13" viewBox="0 0 16 13" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M15.6661 1.9734C15.575 1.61042 15.3964 1.2794 15.1482 1.01347C14.9 0.74754 14.5909 0.556033 14.2518 0.458113C13.0036 0.098877 8 0.098877 8 0.098877C8 0.098877 2.99643 0.0988769 1.74821 0.456202C1.40897 0.553805 1.09969 0.745206 0.851439 1.01118C0.603191 1.27716 0.424713 1.60835 0.333929 1.97149C-6.81196e-08 3.30907 0 6.09888 0 6.09888C0 6.09888 -6.81196e-08 8.88869 0.333929 10.2244C0.517857 10.9619 1.06071 11.5428 1.74821 11.7396C2.99643 12.0989 8 12.0989 8 12.0989C8 12.0989 13.0036 12.0989 14.2518 11.7396C14.9411 11.5428 15.4821 10.9619 15.6661 10.2244C16 8.88869 16 6.09888 16 6.09888C16 6.09888 16 3.30907 15.6661 1.9734ZM6.41071 8.65939V3.53837L10.5536 6.07977L6.41071 8.65939Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($pinstagram){ ?>
                                <li class="social-networks-box__item instagram-icon">
                                    <a href="<?=$pinstagram?>">
                                        <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.00179 3.99668C5.73162 3.99668 3.9005 5.82821 3.9005 8.09888C3.9005 10.3695 5.73162 12.2011 8.00179 12.2011C10.2719 12.2011 12.1031 10.3695 12.1031 8.09888C12.1031 5.82821 10.2719 3.99668 8.00179 3.99668ZM8.00179 10.7658C6.53475 10.7658 5.33542 9.56981 5.33542 8.09888C5.33542 6.62794 6.53118 5.43191 8.00179 5.43191C9.47239 5.43191 10.6682 6.62794 10.6682 8.09888C10.6682 9.56981 9.46882 10.7658 8.00179 10.7658ZM13.2274 3.82888C13.2274 4.36084 12.7991 4.7857 12.2708 4.7857C11.739 4.7857 11.3142 4.35727 11.3142 3.82888C11.3142 3.30048 11.7426 2.87206 12.2708 2.87206C12.7991 2.87206 13.2274 3.30048 13.2274 3.82888ZM15.9438 4.79998C15.8831 3.51827 15.5904 2.38293 14.6516 1.44753C13.7165 0.512131 12.5814 0.219372 11.2999 0.155108C9.97925 0.0801332 6.02075 0.0801332 4.70006 0.155108C3.4222 0.215802 2.28712 0.508561 1.34835 1.44396C0.409593 2.37936 0.120468 3.5147 0.0562186 4.79641C-0.0187395 6.1174 -0.0187395 10.0768 0.0562186 11.3978C0.116899 12.6795 0.409593 13.8148 1.34835 14.7502C2.28712 15.6856 3.41863 15.9784 4.70006 16.0426C6.02075 16.1176 9.97925 16.1176 11.2999 16.0426C12.5814 15.982 13.7165 15.6892 14.6516 14.7502C15.5868 13.8148 15.8795 12.6795 15.9438 11.3978C16.0187 10.0768 16.0187 6.12097 15.9438 4.79998ZM14.2376 12.8152C13.9592 13.5149 13.4202 14.054 12.717 14.3361C11.664 14.7538 9.16542 14.6574 8.00179 14.6574C6.83815 14.6574 4.33597 14.7502 3.28656 14.3361C2.58695 14.0576 2.04796 13.5185 1.76598 12.8152C1.34835 11.7619 1.44473 9.26277 1.44473 8.09888C1.44473 6.93498 1.35192 4.43225 1.76598 3.3826C2.04439 2.68283 2.58338 2.14373 3.28656 1.86168C4.33954 1.44396 6.83815 1.54036 8.00179 1.54036C9.16542 1.54036 11.6676 1.44753 12.717 1.86168C13.4166 2.14016 13.9556 2.67926 14.2376 3.3826C14.6552 4.43582 14.5588 6.93498 14.5588 8.09888C14.5588 9.26277 14.6552 11.7655 14.2376 12.8152Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($ptwitter){ ?>
                                <li class="social-networks-box__item twitter-icon">
                                    <a href="<?=$ptwitter?>">
                                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M16 1.64293C15.4116 1.89675 14.7713 2.07942 14.1118 2.15056C14.7965 1.74376 15.3093 1.10107 15.5539 0.343086C14.9113 0.725327 14.2074 0.993361 13.4734 1.1353C13.1666 0.807312 12.7955 0.546023 12.3833 0.367713C11.9711 0.189403 11.5266 0.0978929 11.0775 0.0988849C9.26043 0.0988849 7.79906 1.57178 7.79906 3.37926C7.79906 3.63308 7.82983 3.88689 7.87982 4.13109C5.159 3.9888 2.73236 2.68896 1.1191 0.698813C0.825142 1.2009 0.671099 1.77258 0.672996 2.35438C0.672996 3.49271 1.25177 4.49643 2.13436 5.08675C1.61424 5.06626 1.1063 4.9233 0.651845 4.66949V4.70987C0.651845 6.30391 1.77863 7.6249 3.28038 7.92871C2.99841 8.00196 2.70834 8.03942 2.41702 8.04024C2.20358 8.04024 2.00168 8.01909 1.79786 7.99024C2.2132 9.29009 3.42267 10.2342 4.86288 10.265C3.73609 11.1476 2.32472 11.6667 0.792213 11.6667C0.517246 11.6667 0.26343 11.6571 0 11.6263C1.45367 12.5589 3.17846 13.0973 5.03593 13.0973C11.066 13.0973 14.3656 8.10177 14.3656 3.76575C14.3656 3.62346 14.3656 3.48117 14.356 3.33888C14.9944 2.87163 15.5539 2.29285 16 1.64293Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($pfacebook){ ?>
                                <li class="social-networks-box__item facebook-icon">
                                    <a href="<?=$pfacebook?>">
                                        <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M8.0075 8.9995L8.452 6.104H5.6735V4.225C5.6735 3.433 6.0615 2.6605 7.306 2.6605H8.569V0.1955C8.569 0.1955 7.423 0 6.327 0C4.039 0 2.5435 1.387 2.5435 3.8975V6.1045H0V9H2.5435V16H5.6735V9L8.0075 8.9995Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
                            <?php if($plinkedin){ ?>
                                <li class="social-networks-box__item linked-in-icon">
                                    <a href="<?=$plinkedin?>">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M3.17811 14V4.55422H0.177061V14H3.17811ZM1.67797 3.26379C2.72449 3.26379 3.3759 2.53846 3.3759 1.63205C3.3564 0.705193 2.72453 0 1.69783 0C0.671294 0 0 0.705207 0 1.63205C0 2.53851 0.651247 3.26379 1.65838 3.26379H1.67788H1.67797ZM4.83918 14H7.84023V8.72502C7.84023 8.44271 7.85973 8.16069 7.93898 7.95888C8.15593 7.39483 8.64972 6.81064 9.47874 6.81064C10.5647 6.81064 10.9991 7.67685 10.9991 8.94665V13.9999H14V8.58381C14 5.68244 12.5194 4.33246 10.5449 4.33246C8.92599 4.33246 8.21516 5.27917 7.82027 5.92397H7.8403V4.55403H4.83925C4.87863 5.44037 4.83925 13.9998 4.83925 13.9998L4.83918 14Z" fill="#146AFF"/>
										</svg>
                                    </a>
                                </li>
                            <?php } ?>
					    </ul>
				    </div>
		      </div>
			    <div class="row">
				    <div class="footer-menu">
                        <?php
                            wp_nav_menu( [
                                'theme_location'  => 'footer_menu',
                                'menu'            => '',
                                'container'       => 'nav',
                                'echo'            => true,
                                'items_wrap'      => '<ul id="%1$s" class="%2$s">%3$s</ul>',
                            ] );
                        ?>
				    </div>
				    <div class="footer-latest-posts-box">
                        <?php if($latest_posts){ ?>
                            <div class="footer-latest-posts-box__title"><?=__('LATEST POSTS','panda')?></div>
                            <div class="side-last-news-list">
                                <ul>
                                    <?php foreach($latest_posts as $post){ ?>
                                        <li class="side-last-news-list__item">
                                            <div class="side-last-news-list__img-box">
                                                <?=get_the_post_thumbnail($post->ID,'icon')?>
                                            </div>
                                            <a href="<?=get_the_permalink($post->ID)?>"><?=$post->post_title?></a>
                                        </li>
                                    <?php } ?>
                                </ul>
                            </div>
                        <?php } ?>
					    <div class="politics-box">
						    <?php
                                if($termbox){
                                    foreach($termbox as $page){
                                        ?>
                                            <a href="<?=get_the_permalink($page['id'])?>"><?=get_the_title($page['id'])?></a>
                                        <?php
                                    }
                                }
                            ?>
						    <div class="politics-box__copyright"><?=$copywr?></div>
					    </div>
				    </div>
			    </div>
        </div>
	    </div>
	    <button id="pageScroller" class="main-footer__page-scroller"></button>
    </footer>
    <?php wp_footer(); ?>
<script>
  jQuery(document).ready( function () {
    function register($form) {
      jQuery.ajax({
        type: $form.attr('method'),
        url: $form.attr('action'),
        data: $form.serialize(),
        cache       : false,
        dataType    : 'json',
        contentType: "application/json; charset=utf-8",
        error       : function(err) { alert("Could not connect to the registration server. Please try again later."); },
        success     : function(data) {
          if (data.result != "success") {
            jQuery('#popup_mce-success-response').css('display','none')
            jQuery('#popup_mce-error-response').css('display','block')
            jQuery('#popup_mce-error-response').html('<p>' + data.msg.substring(4) + '</p>')
          } else {
            jQuery('#popup_mce-error-response').css('display','none')
            jQuery('#popup_mce-success-response').css('display','block')
            jQuery('#popup_mce-success-response').html('<p>Thank you for subscribing!</p>')
            jQuery('#popup_mce-EMAIL').val('')
            jQuery('#popup_mce-FNAME').val('')

            if (getCookie('disableSubscribePopup') !== 'true') {
              setCookie('disableSubscribePopup', 'true', 180);
              eraseCookie('pageNumber');
            }
          }
        }
      });
    }

    var form = jQuery('#popup_mc-embedded-subscribe-form');
    var email = jQuery('#popup_mce-EMAIL');
    var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;

    if ( form.length > 0 ) {
      form.find('input[type="submit"]').bind('click', function ( event ) {
        if ( event ) event.preventDefault();
        if ( jQuery('#popup_mce-EMAIL').val().match(mailformat) )
        {
          register(form);
        }else{
          jQuery('#popup_mce-success-response').css('display','none');
          jQuery('#popup_mce-error-response').css('display','block');
          jQuery('#popup_mce-error-response').html('<p>Enter a valid value</p>');
        }
      });
    }
  });
</script>
  </body>
</html>
