<?php 
	// Template Name: Contacts
?>
<?php get_header(); ?>

<?php while ( have_posts() ) : the_post(); ?>
	<?php 
		$pagetoptext = carbon_get_the_post_meta('pagetoptext');
	?>
	<main class="contact-main-content">
	  <div class="wrapper">
	    <section class="breadcrumbs-box">
	      <?php panda_breadcrumbs(); ?>
	    </section>
	    <section class="main-header-with-image main-header-with-image--big-header">
	      <div class="main-header-with-image__info-box">
	        <?=apply_filters('the_content',$pagetoptext)?>	
	        <ul class="contacts-list">
	          <li class="contacts-list__item">
	            <div class="contacts-list__img-box">
	              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
	                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.2106 0.12914C34.7403 0.647524 41.5806 4.00012 46.6759 9.10989C51.5362 13.9839 54.3531 20.364 53.9644 26.9587C53.5944 33.2355 49.2903 38.3252 44.6796 42.9769C39.7444 47.956 34.5281 53.4518 27.2106 53.9506C19.5221 54.4748 12.139 50.7665 6.93544 45.5501C1.94492 40.5473 0.689616 33.7286 0.28513 26.9587C-0.151439 19.6518 -0.818963 11.5969 4.58508 6.21213C10.1176 0.699318 19.0632 -0.43177 27.2106 0.12914Z" fill="url(#paint0_linear)"/>
	                <path d="M38 33.2222V22.5556C38 22.5556 27.99 30.0815 27.0165 30.472C26.0595 30.0993 16 22.5556 16 22.5556V33.2222C16 34.7037 16.2915 35 17.65 35H36.35C37.7409 35 38 34.7399 38 33.2222ZM37.9841 20.4643C37.9841 19.3852 37.692 19 36.35 19H17.65C16.2695 19 16 19.4622 16 20.5407L16.0165 20.7067C16.0165 20.7067 25.9545 28.0785 27.0165 28.4815C28.1385 28.0133 38 20.5407 38 20.5407L37.9841 20.4643Z" fill="white"/>
	                <path d="M8.2357 46.9944C7.23786 47.0416 6.24873 46.7888 5.39592 46.2685C4.54311 45.7482 3.8657 44.9844 3.45105 44.0754C3.0364 43.1665 2.9035 42.1541 3.06954 41.169C3.23557 40.1838 3.69288 39.271 4.38252 38.5482C5.07217 37.8254 5.96254 37.3258 6.93876 37.1138C7.91498 36.9019 8.93238 36.9873 9.85962 37.359C10.7869 37.7307 11.5814 38.3717 12.141 39.1993C12.7006 40.0269 12.9993 41.0033 12.9989 42.0023C13.0266 43.2953 12.541 44.5466 11.6482 45.4822C10.7555 46.4179 9.52843 46.9616 8.2357 46.9944ZM8.2357 38.5721C7.55091 38.5396 6.87206 38.713 6.28673 39.07C5.7014 39.4269 5.23638 39.951 4.95166 40.5747C4.66694 41.1985 4.57561 41.8932 4.68935 42.5693C4.80309 43.2454 5.11671 43.872 5.58982 44.3682C6.06293 44.8644 6.67379 45.2075 7.34369 45.3532C8.01358 45.499 8.71182 45.4407 9.34828 45.1859C9.98474 44.9311 10.5302 44.4914 10.9145 43.9237C11.2988 43.3559 11.5043 42.686 11.5044 42.0003C11.5242 41.1126 11.1912 40.2531 10.5785 39.6104C9.96579 38.9677 9.12333 38.5947 8.2357 38.5721Z" fill="#D35973"/>
	                <path d="M48.0005 48.7234C47.8872 48.7208 47.7796 48.6746 47.7013 48.595C47.6231 48.5154 47.5806 48.4089 47.5832 48.2988V46.4264C47.5803 46.3714 47.5889 46.3165 47.6085 46.2649C47.6282 46.2133 47.6585 46.1661 47.6975 46.1262C47.7365 46.0864 47.7834 46.0546 47.8355 46.0329C47.8875 46.0112 47.9436 46 48.0003 46C48.0569 46 48.1129 46.0112 48.165 46.0329C48.217 46.0546 48.264 46.0864 48.303 46.1262C48.3421 46.1661 48.3723 46.2133 48.3919 46.2649C48.4116 46.3165 48.4202 46.3714 48.4173 46.4264V48.2988C48.42 48.4088 48.3776 48.5153 48.2994 48.5949C48.2213 48.6745 48.1138 48.7207 48.0005 48.7234Z" fill="#146AFF"/>
	                <path d="M47.9995 52C47.8863 51.9973 47.7787 51.9511 47.7005 51.8715C47.6222 51.792 47.5797 51.6855 47.5822 51.5755V49.7035C47.5793 49.6486 47.5879 49.5936 47.6075 49.5421C47.6272 49.4905 47.6575 49.4433 47.6965 49.4034C47.7355 49.3635 47.7824 49.3318 47.8345 49.3101C47.8865 49.2884 47.9426 49.2772 47.9993 49.2772C48.0559 49.2772 48.1119 49.2884 48.164 49.3101C48.2161 49.3318 48.263 49.3635 48.3021 49.4034C48.3411 49.4433 48.3713 49.4905 48.391 49.5421C48.4106 49.5936 48.4193 49.6486 48.4163 49.7035V51.5755C48.4189 51.6854 48.3765 51.7918 48.2984 51.8714C48.2202 51.951 48.1128 51.9973 47.9995 52Z" fill="#146AFF"/>
	                <path d="M50.5815 49.4253H48.9292C48.8166 49.4205 48.7102 49.3738 48.6322 49.2947C48.5543 49.2156 48.5107 49.1104 48.5107 49.0009C48.5107 48.8914 48.5543 48.7862 48.6322 48.7071C48.7102 48.6281 48.8166 48.5813 48.9292 48.5765H50.5815C50.6941 48.5813 50.8005 48.6281 50.8785 48.7071C50.9565 48.7862 51 48.8914 51 49.0009C51 49.1104 50.9565 49.2156 50.8785 49.2947C50.8005 49.3738 50.6941 49.4205 50.5815 49.4253Z" fill="#146AFF"/>
	                <path d="M47.0707 49.4257H45.4184C45.3058 49.421 45.1994 49.3742 45.1214 49.2951C45.0435 49.216 45 49.1108 45 49.0013C45 48.8919 45.0435 48.7866 45.1214 48.7076C45.1994 48.6285 45.3058 48.5817 45.4184 48.5769H47.0707C47.1833 48.5817 47.2897 48.6285 47.3677 48.7076C47.4457 48.7866 47.4892 48.8919 47.4892 49.0013C47.4892 49.1108 47.4457 49.216 47.3677 49.2951C47.2897 49.3742 47.1833 49.421 47.0707 49.4257Z" fill="#146AFF"/>
	                <path d="M48.5018 4.26818C48.4073 4.26595 48.3176 4.22742 48.2523 4.16105C48.1871 4.09469 48.1517 4.00591 48.1539 3.91421V2.35293C48.1518 2.30734 48.1592 2.26181 48.1757 2.21909C48.1923 2.17636 48.2175 2.13733 48.25 2.10435C48.2825 2.07137 48.3216 2.04511 48.3649 2.02718C48.4081 2.00925 48.4546 2 48.5017 2C48.5487 2 48.5952 2.00925 48.6384 2.02718C48.6817 2.04511 48.7207 2.07137 48.7532 2.10435C48.7857 2.13733 48.811 2.17636 48.8275 2.21909C48.8441 2.26181 48.8515 2.30734 48.8494 2.35293V3.91421C48.8516 4.00587 48.8162 4.09462 48.751 4.16098C48.6858 4.22734 48.5962 4.2659 48.5018 4.26818Z" fill="#D35973"/>
	                <path d="M48.5002 7C48.4057 6.99778 48.316 6.95924 48.2507 6.89288C48.1855 6.82651 48.1501 6.73773 48.1523 6.64603V5.08476C48.1502 5.03917 48.1576 4.99363 48.1741 4.95091C48.1906 4.90818 48.2159 4.86915 48.2484 4.83617C48.2809 4.80319 48.32 4.77693 48.3633 4.759C48.4065 4.74107 48.453 4.73182 48.5 4.73182C48.5471 4.73182 48.5936 4.74107 48.6368 4.759C48.6801 4.77693 48.7191 4.80319 48.7516 4.83617C48.7841 4.86915 48.8094 4.90818 48.8259 4.95091C48.8425 4.99363 48.8499 5.03917 48.8478 5.08476V6.64603C48.85 6.73769 48.8146 6.82644 48.7494 6.8928C48.6842 6.95916 48.5946 6.99772 48.5002 7Z" fill="#D35973"/>
	                <path d="M50.6531 4.85355H49.2748C49.1813 4.84899 49.0931 4.8097 49.0285 4.74382C48.964 4.67794 48.928 4.5905 48.928 4.49958C48.928 4.40866 48.964 4.32122 49.0285 4.25534C49.0931 4.18945 49.1813 4.15017 49.2748 4.14561H50.6531C50.7467 4.15017 50.8349 4.18945 50.8994 4.25534C50.964 4.32122 51 4.40866 51 4.49958C51 4.5905 50.964 4.67794 50.8994 4.74382C50.8349 4.8097 50.7467 4.84899 50.6531 4.85355Z" fill="#D35973"/>
	                <path d="M47.7251 4.85355H46.3468C46.2533 4.84899 46.1651 4.8097 46.1006 4.74382C46.036 4.67794 46 4.5905 46 4.49958C46 4.40866 46.036 4.32122 46.1006 4.25534C46.1651 4.18945 46.2533 4.15017 46.3468 4.14561H47.7251C47.8187 4.15017 47.9068 4.18945 47.9714 4.25534C48.036 4.32122 48.072 4.40866 48.072 4.49958C48.072 4.5905 48.036 4.67794 47.9714 4.74382C47.9068 4.8097 47.8187 4.84899 47.7251 4.85355Z" fill="#D35973"/>
	                <defs>
	                  <linearGradient id="paint0_linear" x1="24.5" y1="27" x2="39" y2="8.5" gradientUnits="userSpaceOnUse">
	                    <stop stop-color="#146AFF"/>
	                    <stop offset="0.97883" stop-color="#149CFF"/>
	                  </linearGradient>
	                </defs>
	              </svg>
	            </div>
	            <div class="contacts-list__info-box">
	              <div class="contacts-list__text">info*****************</div>
	              <button class="contacts-list__btn" id="show_email"><?=__('Show email','panda')?></button>
	            </div>
	          </li>
	          <li class="contacts-list__item">
	            <div class="contacts-list__img-box">
	              <svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
	                <path fill-rule="evenodd" clip-rule="evenodd" d="M27.2106 0.12914C34.7403 0.647524 41.5806 4.00012 46.6759 9.10989C51.5362 13.9839 54.3531 20.364 53.9644 26.9587C53.5944 33.2355 49.2903 38.3252 44.6796 42.9769C39.7444 47.956 34.5281 53.4518 27.2106 53.9506C19.5221 54.4748 12.139 50.7665 6.93544 45.5501C1.94492 40.5473 0.689616 33.7286 0.28513 26.9587C-0.151439 19.6518 -0.818963 11.5969 4.58508 6.21213C10.1176 0.699318 19.0632 -0.43177 27.2106 0.12914Z" fill="url(#paint0_linear)"/>
	                <path d="M37.3726 31.546L32.56 29.4834C32.3544 29.3958 32.1259 29.3774 31.9089 29.4308C31.692 29.4843 31.4982 29.6068 31.3569 29.7799L29.2256 32.3839C25.8807 30.8068 23.1889 28.115 21.6118 24.7701L24.2158 22.6388C24.3892 22.4978 24.512 22.304 24.5655 22.0869C24.619 21.8698 24.6003 21.6412 24.5123 21.4357L22.4497 16.6231C22.3531 16.4016 22.1822 16.2207 21.9665 16.1116C21.7508 16.0026 21.5038 15.9723 21.2681 16.0258L16.7992 17.0571C16.572 17.1096 16.3693 17.2375 16.2241 17.42C16.0789 17.6026 15.9999 17.8289 16 18.0621C16 29.0838 24.9334 38 35.9378 38C36.1711 38.0001 36.3976 37.9212 36.5802 37.776C36.7628 37.6309 36.8908 37.4281 36.9433 37.2008L37.9746 32.7319C38.0278 32.4951 37.9968 32.2471 37.887 32.0307C37.7771 31.8142 37.5952 31.6428 37.3726 31.546Z" fill="white"/>
	                <path d="M8.2357 46.9944C7.23786 47.0416 6.24873 46.7888 5.39592 46.2685C4.54311 45.7482 3.8657 44.9844 3.45105 44.0754C3.0364 43.1665 2.9035 42.1541 3.06954 41.169C3.23557 40.1838 3.69288 39.271 4.38252 38.5482C5.07217 37.8254 5.96254 37.3258 6.93876 37.1138C7.91498 36.9019 8.93238 36.9873 9.85962 37.359C10.7869 37.7307 11.5814 38.3717 12.141 39.1993C12.7006 40.0269 12.9993 41.0033 12.9989 42.0023C13.0266 43.2953 12.541 44.5466 11.6482 45.4822C10.7555 46.4179 9.52843 46.9616 8.2357 46.9944ZM8.2357 38.5721C7.55091 38.5396 6.87206 38.713 6.28673 39.07C5.7014 39.4269 5.23638 39.951 4.95166 40.5747C4.66694 41.1985 4.57561 41.8932 4.68935 42.5693C4.80309 43.2454 5.11671 43.872 5.58982 44.3682C6.06293 44.8644 6.67379 45.2075 7.34369 45.3532C8.01358 45.499 8.71182 45.4407 9.34828 45.1859C9.98474 44.9311 10.5302 44.4914 10.9145 43.9237C11.2988 43.3559 11.5043 42.686 11.5044 42.0003C11.5242 41.1126 11.1912 40.2531 10.5785 39.6104C9.96579 38.9677 9.12333 38.5947 8.2357 38.5721Z" fill="#D35973"/>
	                <path d="M48.0005 48.7234C47.8872 48.7208 47.7796 48.6746 47.7013 48.595C47.6231 48.5154 47.5806 48.4089 47.5832 48.2988V46.4264C47.5803 46.3714 47.5889 46.3165 47.6085 46.2649C47.6282 46.2133 47.6585 46.1661 47.6975 46.1262C47.7365 46.0864 47.7834 46.0546 47.8355 46.0329C47.8875 46.0112 47.9436 46 48.0003 46C48.0569 46 48.1129 46.0112 48.165 46.0329C48.217 46.0546 48.264 46.0864 48.303 46.1262C48.3421 46.1661 48.3723 46.2133 48.3919 46.2649C48.4116 46.3165 48.4202 46.3714 48.4173 46.4264V48.2988C48.42 48.4088 48.3776 48.5153 48.2994 48.5949C48.2213 48.6745 48.1138 48.7207 48.0005 48.7234Z" fill="#146AFF"/>
	                <path d="M47.9995 52C47.8863 51.9973 47.7787 51.9511 47.7005 51.8715C47.6222 51.792 47.5797 51.6855 47.5822 51.5755V49.7035C47.5793 49.6486 47.5879 49.5936 47.6075 49.5421C47.6272 49.4905 47.6575 49.4433 47.6965 49.4034C47.7355 49.3635 47.7824 49.3318 47.8345 49.3101C47.8865 49.2884 47.9426 49.2772 47.9993 49.2772C48.0559 49.2772 48.1119 49.2884 48.164 49.3101C48.2161 49.3318 48.263 49.3635 48.3021 49.4034C48.3411 49.4433 48.3713 49.4905 48.391 49.5421C48.4106 49.5936 48.4193 49.6486 48.4163 49.7035V51.5755C48.4189 51.6854 48.3765 51.7918 48.2984 51.8714C48.2202 51.951 48.1128 51.9973 47.9995 52Z" fill="#146AFF"/>
	                <path d="M50.5815 49.4253H48.9292C48.8166 49.4205 48.7102 49.3738 48.6322 49.2947C48.5543 49.2156 48.5107 49.1104 48.5107 49.0009C48.5107 48.8914 48.5543 48.7862 48.6322 48.7071C48.7102 48.6281 48.8166 48.5813 48.9292 48.5765H50.5815C50.6941 48.5813 50.8005 48.6281 50.8785 48.7071C50.9565 48.7862 51 48.8914 51 49.0009C51 49.1104 50.9565 49.2156 50.8785 49.2947C50.8005 49.3738 50.6941 49.4205 50.5815 49.4253Z" fill="#146AFF"/>
	                <path d="M47.0707 49.4257H45.4184C45.3058 49.421 45.1994 49.3742 45.1214 49.2951C45.0435 49.216 45 49.1108 45 49.0013C45 48.8919 45.0435 48.7866 45.1214 48.7076C45.1994 48.6285 45.3058 48.5817 45.4184 48.5769H47.0707C47.1833 48.5817 47.2897 48.6285 47.3677 48.7076C47.4457 48.7866 47.4892 48.8919 47.4892 49.0013C47.4892 49.1108 47.4457 49.216 47.3677 49.2951C47.2897 49.3742 47.1833 49.421 47.0707 49.4257Z" fill="#146AFF"/>
	                <path d="M48.5018 4.26818C48.4073 4.26595 48.3176 4.22742 48.2523 4.16105C48.1871 4.09469 48.1517 4.00591 48.1539 3.91421V2.35293C48.1518 2.30734 48.1592 2.26181 48.1757 2.21909C48.1923 2.17636 48.2175 2.13733 48.25 2.10435C48.2825 2.07137 48.3216 2.04511 48.3649 2.02718C48.4081 2.00925 48.4546 2 48.5017 2C48.5487 2 48.5952 2.00925 48.6384 2.02718C48.6817 2.04511 48.7207 2.07137 48.7532 2.10435C48.7857 2.13733 48.811 2.17636 48.8275 2.21909C48.8441 2.26181 48.8515 2.30734 48.8494 2.35293V3.91421C48.8516 4.00587 48.8162 4.09462 48.751 4.16098C48.6858 4.22734 48.5962 4.2659 48.5018 4.26818Z" fill="#D35973"/>
	                <path d="M48.5002 7C48.4057 6.99778 48.316 6.95924 48.2507 6.89288C48.1855 6.82651 48.1501 6.73773 48.1523 6.64603V5.08476C48.1502 5.03917 48.1576 4.99363 48.1741 4.95091C48.1906 4.90818 48.2159 4.86915 48.2484 4.83617C48.2809 4.80319 48.32 4.77693 48.3633 4.759C48.4065 4.74107 48.453 4.73182 48.5 4.73182C48.5471 4.73182 48.5936 4.74107 48.6368 4.759C48.6801 4.77693 48.7191 4.80319 48.7516 4.83617C48.7841 4.86915 48.8094 4.90818 48.8259 4.95091C48.8425 4.99363 48.8499 5.03917 48.8478 5.08476V6.64603C48.85 6.73769 48.8146 6.82644 48.7494 6.8928C48.6842 6.95916 48.5946 6.99772 48.5002 7Z" fill="#D35973"/>
	                <path d="M50.6531 4.85355H49.2748C49.1813 4.84899 49.0931 4.8097 49.0285 4.74382C48.964 4.67794 48.928 4.5905 48.928 4.49958C48.928 4.40866 48.964 4.32122 49.0285 4.25534C49.0931 4.18945 49.1813 4.15017 49.2748 4.14561H50.6531C50.7467 4.15017 50.8349 4.18945 50.8994 4.25534C50.964 4.32122 51 4.40866 51 4.49958C51 4.5905 50.964 4.67794 50.8994 4.74382C50.8349 4.8097 50.7467 4.84899 50.6531 4.85355Z" fill="#D35973"/>
	                <path d="M47.7251 4.85355H46.3468C46.2533 4.84899 46.1651 4.8097 46.1006 4.74382C46.036 4.67794 46 4.5905 46 4.49958C46 4.40866 46.036 4.32122 46.1006 4.25534C46.1651 4.18945 46.2533 4.15017 46.3468 4.14561H47.7251C47.8187 4.15017 47.9068 4.18945 47.9714 4.25534C48.036 4.32122 48.072 4.40866 48.072 4.49958C48.072 4.5905 48.036 4.67794 47.9714 4.74382C47.9068 4.8097 47.8187 4.84899 47.7251 4.85355Z" fill="#D35973"/>
	                <defs>
	                  <linearGradient id="paint0_linear" x1="24.5" y1="27" x2="39" y2="8.5" gradientUnits="userSpaceOnUse">
	                    <stop stop-color="#146AFF"/>
	                    <stop offset="0.97883" stop-color="#149CFF"/>
	                  </linearGradient>
	                </defs>
	              </svg>
	            </div>
	            <div class="contacts-list__info-box">
	              <div class="contacts-list__text">+1 26* *** ****</div>
	              <button class="contacts-list__btn" id="show_phone"><?=__('Show phone number','panda')?></button>
	            </div>
	          </li>
	        </ul>
	      </div>
	      <div class="main-header-with-image__img-box">
	        <?=get_the_post_thumbnail(null,'full')?>
	      </div>
	    </section>
	    <section class="contact-form-box">
	    	<?php the_content(); ?>
	    	<?php echo do_shortcode('[contact-form-7 id="170" title="Contact us" html_id="form" html_class="contact-form"]'); ?>
	    </section>
	  </div>
	</main>

<?php endwhile; ?>

<?php get_footer(); ?>